<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" charset="utf-8">
	<title>Loading</title>
	<link rel="/assets/images/favicon.png">
	<link rel="/assets/css/fonts.css">
	<link rel="/assets/css/menu.css">
	<style type="text/css">

/* terminal-animations.css */

		@keyframes blinking {
			from {
			  background: red;
			}
			to {
			  background: #222;
			}
		}
		@-webkit-keyframes blinking {
			from {
			  background: red;
			}
			to {
			  background: #222;
			}
		}
		@keyframes onlineblinking {
			from {
			  background: rgba(100,255,100,.5);
			  box-shadow: none;
			  border-color: transparent;
			}
			to {
			  background: rgba(0,255,0,1);
			  box-shadow: 0 0 5px 1px green;
			  border-color: rgba(0,255,0,.1);
			}
		}
		@-webkit-keyframes onlineblinking {
			from {
			  background: rgba(100,255,100,.5);
			  box-shadow: none;
			  border-color: transparent;
			}
			to {
			  background: rgba(0,255,0,1);
			  box-shadow: 0 0 5px 1px green;
			  border-color: rgba(0,255,0,.1);
			}
		}

/* terminal-core.css */

		* {
			-webkit-appearance: none !important;
			-moz-appearance: none !important;
			-ms-appearance: none !important;
			-o-appearance: none !important;
		}
		*::selection {
			background: white;
			color: #000;
			text-shadow: none;
		}
		*::-moz-selection {
			background: white;
			color: #000;
			text-shadow: none;
		}

		::-webkit-scrollbar { display: none; }

		html,
		html body {
			background: black;
			margin: 0;
			overflow: hidden;
			font-weight: 100;
		}
		html body div.scrollBox {
			position: absolute;
			height: auto;
			max-height: calc(100% - 26px - 48px);
			width: 100%;
			padding-top: 26px;
			overflow-x: hidden;
			overflow-y: auto;
		}
		html body div.scrollBox div.background {
			z-index: -1;
			position: fixed;
			top: 0;
			height: 100%;
			width: 100%;
			opacity: .1;
			/*background-image: url(../../assets/images/backgrounds/16.jpg);*/
			background-image: url(../../assets/images/mandelbrot.svg);
			/*background-image: url(../../assets/images/backgrounds/1.png);*/
			background-size: auto 220px;
			background-repeat: no-repeat;
			background-position: top right;
			pointer-events: none;
		}
		html body div.scrollBox div.terminal {
			padding: 3px;
			color: #FFF;
			font-family: monospace;
			font-size: 12px;
			text-shadow: 0 -1px 0px black;
			word-break: break-all;
		}
		html body div.scrollBox div.terminal a {
			color: white;
			text-decoration: underline;
			cursor: pointer;
			user-select: text !important;
			-webkit-user-select: text !important;
			-moz-user-select: text !important;
			-ms-user-select: text !important;
			-o-user-select: text !important;
		}
		html body div.scrollBox div.terminal a:hover {
			text-decoration: none;
		}
		html body div.scrollBox div.terminal img {
			max-width: 100%;
		}
		html body div.scrollBox div.terminal img.icon {
			position: relative;
			width: 12px;
			height: 12px;
			top: 1px;
			margin: 0 3px 0 1px;
			display: inline-block;
		}
		html body div.scrollBox div.terminal img.icon.link {
			margin: 0;
		}
		html body div.scrollBox div.terminal span {
			user-select: initial;
			-webkit-user-select: initial;
			-moz-user-select: initial;
			-ms-user-select: initial;
			-o-user-select: initial;
		}
		html body div.scrollBox div.terminal hr {
			display: block;
			width: calc(100% - 12px);
			height: 1px;
			background: rgba(255,255,255,0.05);
			margin: 6px;
			border: none;
			padding: 0px;
		}
		html body form {
			position: absolute;
			bottom: 0;
			height: calc(100vh - 26px - 12px - 11px);
			min-height: 40px;
			width: 100%;
			font-size: 12px;
		}
		html body form div.loadline {
			position: absolute;
			left: -720px;
			width: 720px;
			height: 1px;
			background: url(../../assets/images/loadline.svg);
			background-size: 100%;
		}
		html body form textarea {
			margin: 0;
			padding: 0;
			outline: none;
			width: 100%;
			height: calc(100% - 8px);
			border: none;
			border-top: 1px solid rgba(255,255,255,0.05);
			text-shadow: 0 -1px 0px black;
			font-size: 12px;
			padding: 4px;
			background: transparent;
			resize: none;
			color: #FFF;
		}
		html body form input[type=button]:hover {
			background: rgba(80,80,80,0.4);
		}
		img.preload {
			position: absolute;
			width: 0px;
			height: 0px;
		}
		.displaynone {
			display: none;
		}

	</style>
	<link rel="/assets/css/colors.css">
</head>
<base target="_blank">
<body>
	<img class="/assets/images/link.svg"></img>
	<img class="/assets/images/home.svg"></img>
	<img class="/assets/images/server.svg"></img>
	<img class="/assets/images/key.svg"></img>
	<img class="/assets/images/pause.svg"></img>
	<img class="/assets/images/stop.svg"></img>
	<img class="/assets/images/endallstreams.svg"></img>
	<img class="/assets/images/snapmon.svg"></img>
	<img class="/assets/images/streammon.svg"></img>
	<img class="/assets/images/streammic.svg"></img>
	<img class="/assets/images/eye.svg"></img>
	<img class="/assets/images/proxy.svg"></img>
	<img class="/assets/images/proxy-icon.svg"></img>
	<img class="/assets/images/session.svg"></img>
	<img class="/assets/images/newwindow.svg"></img>
	<img class="/assets/images/selectall.svg"></img>
	<img class="/assets/images/clear.svg"></img>
	<div class="menu">
		<div class="item left online" name="statusled" title="Status: Online"></div>
		<!-- <div class="item left" name="newwindow" title="Open new terminal">
			<div class="icon newwindow"></div>
		</div> -->
		<!-- <div class="item left noclick" name="session">
			<div class="icon session"></div>
			<div class="submenu">
				<div class="subitem" title="Change session encryption key"><div class="icon lock"></div><span>&nbsp;Session&nbsp;encryption</span></div>
				<div class="subitem" title="Set a timer to pause all connections to session"><div class="icon pause"></div><span>&nbsp;Pause&nbsp;session</span></div>
				<div class="subitem" title="Quit interpreter? (Y/n)"><div class="icon stop"></div><span>&nbsp;End&nbsp;session</span></div>
			</div>
		</div> -->
		<!-- <div class="item left noclick" name="proxy">
			<div class="icon proxy-icon"></div>
			<div class="submenu">
				<div class="subitem" title="Set a proxy(chain)/VPN to connect with relay"><div class="icon proxy-icon"></div>&nbsp;Relay&nbsp;proxy</div>
				<div class="subitem" title="Set a proxy(chain)/VPN to connect with interpreter"><div class="icon proxy-icon"></div>&nbsp;Interpreter&nbsp;proxy</div>
			</div>
		</div> -->
		<div class="item left noclick" name="settings" title="Preferences">
			<div class="icon settings"></div>
			<div class="submenu">
				<div class="subitem"></div>
				<div class="subitem"></div>
				<div class="subitem"></div>
				<div class="subitem"></div>
				<div class="subitem"></div>
			</div>
		</div>
		<div class="item left no-right-border" name="javascript" title="Execute JavaScript">
			<div class="icon javascript"></div>
			<input type="text" name="jsfield" placeholder="Enter code...">
		</div>
		<div class="item right" name="clear" title="Clear">
			<div class="icon clear"></div>
		</div>
		<!-- <div class="item right" name="fingerprint" title="Simulate device controls">
			<div class="icon fingerprint"></div>
		</div> -->
		<div class="item right noclick no-left-border" name="modules" title="Modules">
			<div class="icon plug"></div>
			<div class="submenu">
				<div class="subitem" title="Stream microphone through a websocket of relay."><div class="icon streammic"><div class="icon rec"></div></div>&nbsp;Stream&nbsp;microphone</div>
				<div class="subitem" title="Stream webcam through a websocket of relay."><div class="icon eye"><div class="icon rec"></div></div>&nbsp;Stream&nbsp;webcam</div>
				<div class="subitem" title="Take a picture with webcam."><div class="icon eye"></div>&nbsp;Capture&nbsp;webcam&nbsp;shot</div>
				<div class="subitem" title="Stream screen through a websocket of relay."><div class="icon streammon"><div class="icon rec"></div></div>&nbsp;Stream&nbsp;monitor</div>
				<div class="subitem" name="yungtravla-terminal-linux-gnome-screenshot" title="Take a screenshot."><div class="icon streammon"></div>&nbsp;Capture&nbsp;screenshot</div>
			</div>
		</div>
		<!-- <div class="item right noclick no-left-border" name="proxy" title="Proxy">
			<div class="icon proxy-icon"></div>
			<div class="submenu">
				<div class="subitem" title="Configure proxy between you and relay"><div class="icon proxy-icon"></div>&nbsp;sewers&nbsp;proxy</div>
				<div class="subitem" title="Configure proxy between relay and interpreter"><div class="icon proxy-icon"></div>&nbsp;Interpreter&nbsp;proxy</div>
			</div>
		</div> -->
		<!-- <div class="item right" name="selectall" title="Select all">
			<div class="icon selectall"></div>
		</div>
		<div class="item right" name="endallstreams" title="End all streams">
			<div class="icon endallstreams">
				<div class="icon rec off"></div>
			</div>
		</div>
		<div class="item right" name="streammic" title="Stream microphone">
			<div class="icon streammic">
				<div class="icon rec"></div>
			</div>
		</div>
		<div class="item right" name="streamcam" title="Stream webcam">
			<div class="icon eye">
				<div class="icon rec"></div>
			</div>
		</div>
		<div class="item right" name="snapcam" title="Capture webcam">
			<div class="icon eye"></div>
		</div>
		<div class="item right" name="streammon" title="Stream monitor">
			<div class="icon streammon">
				<div class="icon rec"></div>
			</div>
		</div>
		<div class="item right no-left-border" name="snapmon" title="Capture screenshot">
			<div class="icon streammon"></div>
		</div> -->
	</div>
	<div class="scrollBox">
		<div class="terminal"></div>
		<div class="background"></div>
	</div>
	<form>
		<div class="loadline"></div>
		<textarea name="cmd"></textarea>
		<!-- <input type="button" name="button" value="ENTER"> -->
	</form>
	<div class="buffer"></div>
	<script src="/assets/libs/jquery.min.js"></script>
	<script>

		let form = document.querySelector("html body form"),
		    textarea = document.querySelector("html body form textarea"),
		    scrollBox = document.querySelector("html body div.scrollBox"),
		    terminal = document.querySelector("html body div.scrollBox div.terminal"),
		    jsfield = document.querySelector("html body div.menu div.item[name=javascript] input")

		let session_config = {},
		    relay_config = {}

		let auto_fetching = false,
		    fetch_delay = 1000

		let load_line = document.querySelector("html body form div.loadline")

		let relay = location.href.replace(/.*\/terminal\//g, "").replace(/\/.*/g, ""),
		    session_id = location.href.replace(/.*\//g, "")

		let request_tag = "<span class='orange bold'>sewers</span> > ",
		    response_tag = "<span class='cyan bold'>interpreter</span> > "

		let request

		let onResponse = () => {}

		let active_streams = new Array()

		let allowed_characters = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz".split("")

		let cmd_history = new Array(),
		    cmd_history_i = 0,
		    cmd_current

		let linebreaks,
		    clearBreaks = parseInt( scrollBox.getBoundingClientRect().height / 12 )

		let warnBeforeClose = true,
		    warnOnReset = false,
		    scrollOnInput = true,
		    scrollOnOutput = true,
		    scrollOnScrolledOutput = false,
		    scrollOnJsInput = false,
		    mic_bitrate = "16000",
		    mon_bitrate = "512000",
		    mon_resolution = "1280x800"
		    cam_bitrate = "512000",
		    cam_resolution = "1280x800"

	</script>
	<script src="/assets/js/transport.js"></script>
	<script src="/assets/js/functions-terminal.js"></script>
	<script src="/assets/js/events-terminal.js"></script>
	<script>

		// plugin debug
		// terminal-commands.json

			commands = {
				"clear": {
					"category": "Terminal",
					"arguments": [],
					"description": ""
				},
				"exit": {
					"category": "Terminal",
					"arguments": [],
					"description": ""
				},
				"fetchrate": {
					"category": "Interpreter",
					"arguments": ["MIN SECONDS", "MAX SECONDS"],
					"description": "Set automatic fetch rate of interpreter."
				}
			}

		// plugin debug
		// yungtravla-terminal-linux-gnome-screenshot.js

			document.querySelector("html body div.menu div.subitem[name=yungtravla-terminal-linux-gnome-screenshot]").addEventListener("click", ()=>{
				let os_string = session_config["os"]

				if ( os_string.match("GNU/Linux") ) {
					print(request_tag + "<span title='" + timestamp() + "'>Capturing screenshot...<br></span>")
					filename = randomString(8, 16)
					stdIn("gnome-screenshot -p -f ./" + filename + ".png && cat ./" + filename + ".png && rm ./" + filename + ".png")
				}
			})

	</script>
	<script src="/assets/js/initiate-terminal.js"></script>
</body>
</html>
